<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Album</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
      header {
        background-color: #373a44;
        color: #fff;
        padding: 20px;
      }
      .col img {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      footer {
        background-color: #373a44;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .test {
        margin-top: 20px;
    }
    img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
    }
    </style>
  </head>
  <body>
    <header>
      <h1 class="display-6 text-center">Photo Album</h1>
    </header>
    
    <main>
      <div class="container-fluid test">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-5">
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          <div class="col mt-5">
            <img src="http://cdn.akc.org/content/article-body-image/golden_puppy_dog_pictures.jpg" alt="" class="img-fluid" width="100%" height="350">
          </div>
          
        </div>
      </div>
    </main>

    <footer class="test">
        <p>Created by Dhanush Krishna R © 2023</p>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
  </body>
</html>
