<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            color: #333;
            margin-top: 50px;
            font-size: 36px;
        }
        .clearfix{
            clear: both;
        }
        #box{
            width: 400px;
            margin: 50px auto;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
        }
        #message{
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        #gameBoard li{
            float: left;
            margin: 10px;
            height: 80px;
            width: 80px;
            font-size: 50px;
            background: #eee;
            color: #333;
            list-style: none;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            transition: all 0.3s ease;
        }
        #gameBoard li:hover, #reset:hover{
            cursor: pointer;
            background: #f2f2f2;
            box-shadow: 0px 0px 10px #ccc;
        }
        #reset{
            border: 0;
            background: #333;
            color: #fff;
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease;
        }
        #reset:hover{
            background: #444;
            box-shadow: 0px 0px 10px #ccc;
        }
        .o{
            color: green;
        }
        .x{
            color: red;
        }
        footer{
            display: block;
            text-align: center;
            padding-top: 20px;
            color: #ccc;
            font-size: 14px;
        }
    </style>
    
</head>
<body>
    <div class="text-center"id="box">
        <header>
          <h1>Tic Tac Toe</h1>
        </header>
      <div id="message"></div>
        <ul id="gameBoard">
          <li class="tic"id="0"></li>
          <li class="tic"id="1"></li>
          <li class="tic"id="2"></li>
          <li class="tic"id="3"></li>
          <li class="tic"id="4"></li>
          <li class="tic"id="5"></li>
          <li class="tic"id="6"></li>
          <li class="tic"id="7"></li>
          <li class="tic"id="8"></li>
        </ul>
        <div class="clearfix"></div>
      <footer>
        <button id="reset">Reset</button>
      </footer>
      </div> 
</body>
</html>

